name: 'E2E Test Report'
run-name: 'E2E Test Report: Commit ${{ github.sha }}'

on:
  workflow_run:
    workflows: ['Build release']
    types:
      - completed

permissions:
  contents: read
  actions: read
  checks: write

jobs:
  e2e-web-page-report:
    name: E2E Web Page Report
    runs-on: ubuntu-22.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - uses: dorny/test-reporter@v1
      id: linux-e2e-test-results
      with:
        artifact: linux-e2e-test-results
        name: Linux E2E Tests
        path: e2e-test-report.xml
        reporter: jest-junit
    - uses: dorny/test-reporter@v1
      id: win-e2e-test-results
      with:
        artifact: win-e2e-test-results
        name: Win E2E Tests
        path: e2e-test-report.xml
        reporter: jest-junit
    - uses: dorny/test-reporter@v1
      id: mac-e2e-test-results
      with:
        artifact: mac-e2e-test-results
        name: Mac E2E Tests
        path: e2e-test-report.xml
        reporter: jest-junit
    - name: E2E Test Report Summary
      run: |
        echo "### E2E Test Report page is ready! :rocket:" >> $GITHUB_STEP_SUMMARY
        echo "And available at the following links for applicable OSs:" >> $GITHUB_STEP_SUMMARY
        echo "- [Linux](${{ steps.linux-e2e-test-results.outputs.url_html }})" >> $GITHUB_STEP_SUMMARY
        echo "- [Win](${{ steps.win-e2e-test-results.outputs.url_html }})" >> $GITHUB_STEP_SUMMARY
        echo "- [Mac](${{ steps.mac-e2e-test-results.outputs.url_html }})" >> $GITHUB_STEP_SUMMARY
