name: 'Test Report'
run-name: 'Test Report: Commit ${{ github.sha }}'

on:
  workflow_run:
    workflows: ['CI']
    types:
      - completed

permissions:
  contents: read
  actions: read
  checks: write

jobs:
  web-page-report:
    name: Web Page Report
    runs-on: ubuntu-22.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - uses: dorny/test-reporter@v1
      id: test-results
      with:
        artifact: test-results
        name: Mocha Tests
        path: test-report.json
        reporter: mocha-json
    - name: Test Report Summary
      run: |
        echo "### Test Report page is ready! :rocket:" >> $GITHUB_STEP_SUMMARY
        echo "And available at the following [Link](${{ steps.test-results.outputs.url_html }})" >> $GITHUB_STEP_SUMMARY
